*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    scroll-behavior: smooth;
}
.container
{
    height: 90vh;
    width: 100%;
}
.navbar{
    display: flex;
    height: 16%;
   
}

.logo{
    flex-basis: 35%;
}
.nav ul{
    flex-basis: 35%;
}
.header{
    height: 84%;
}
.divimg{
    width: 100%;
    height: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)),url('images/banner1.jpg');
    background-size: cover;
    background-attachment: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: azure;
}
#camera {
    margin-left: 73px;
}
.nav ul{
    display: flex;
    gap: 40px;
    margin-top: 35px;
}
.nav ul li {
    list-style: none;   
}

.nav a{
    text-decoration: none;
    font-size: 20px;
}

.logo{
    margin-left: 35px;
    margin-top: 27px;
    font-size: 35px 
}
#pi{
    color: orange;  
}
 
#firstchild a{
    color: orange;
}
.nav a:hover{
    color: orange;
}
.icon{
    flex-basis: 30%;
}
.icon a{
    font-size: 20px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    background-color: #e74c3c;
    margin-left: 20px;
    margin-top: 50px;
    padding: 10px 20px;
}

.nav{
    flex-basis: 35%;
    background-attachment: fixed;
}
.icon{
    padding-left: 200px;
    margin-top: 35px; 
}
.icon a:hover{
    color: black;   
}
 .h-text{
    display: flex;
    flex-direction: column;
 }
 .h-text input{
    outline: none;
    
 }
 #text{
    font-size: 50px;
    font-family:fantasy;
 }
 #camera{
    margin-left: 250px;
    icon: 3ex;   
 }
 .searchbox input{
    margin-left: 22px;
    margin-top: 15px;
    padding: 11px 22px;
    width: 360px;
    border-radius: 5px;
 }
 .searchbox i{
    margin-left: 3px;
    margin-top: 15px;
    padding: 10px 70px;
    border-radius: 5px;
    background: #e74c3c;
    height: 39px;
 }
 .filter-gallery{
    padding: 100px;
 }
 .portfolio-gallery{
    text-align: center;
    margin-bottom: 20px;
 }
 .portfolio-gallery ul li{
    list-style: none;
    display:inline-block;
    margin: 20px 0px;
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
    padding:  10px 20px;
    cursor: pointer;
    transition:0.9s ease-out ;
    text-align: center;
 }
 .portfolio-gallery ul li:hover{
 border-radius: 8px;
 background: #e74c3c;
 color: white;
 }
 .active{
    border-radius: 8px;
    background: #e74c3c;
 }
 .portfolio-item{
     width: 100%;
 }
 .portfolio-item .item{
    width: 360px;
    height: 360px;
    float: left;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-left: 40px;
 }
 .portfolio-item .item img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
 }
 .member{
    width: 100%;
    padding: 20px 100px;
    font-family: sans-serif;
 }
 .member-info{
    text-align: center;
 }
 .member-info h1{
    font-size: 2.5em;
 }
 .member-info h1 span{
    color: #e74c3c;
 }
 .member-card{
    text-align: center;
    padding-top: 20px;
    width: 50%;
    margin: auto;
 }
 .member-card p{
    margin: 20px 0px;
    line-height: 2em;
 }
 .member-card h2{
    margin: 20px 0px;
 }
 .m-images {
    display: flex;
    width: 100%;
    margin: 20px 2px; 
    overflow: hidden;
    
} 
.m-images img{
    width: 183px;
    height: 183px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.m-images img:hover{
    transform: scale(1.5);
}
footer{
    width: 100%;
    background:#262626;
    padding: 50px 100px;
}
.newsletter h3{
    color: whitesmoke;
}
.newsletter  p{
    color: whitesmoke;
}
.newsletter{
    display: flex;
    border: 1px solid rgba(227, 215, 215, 0.2);
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    color:white

}
.newsletter >div{
    flex-basis: 50%;
}
.n-text{
    text-align: right;
}
.newsletter h3{
    font-size: 2em;
    font-family: sans-serif;
}
.newsletter p{
    margin-top: 10px;
    font-size: 20px;
}
.newsletter label{
    position: relative;
}
.newsletter input{
    padding: 20px ;
    width: 70%;
    border-radius: 8px;
    border: none;
    outline: none;
    font-family: sans-serif;
}
.newsletter button{
    position: absolute;
    right: 0;
    padding: 20px;
    width: 30%;
    background: #e74c3c;
    color:white;
    border: none;
    outline: none;
    border-radius: 0 8px 8px 0;
}
.f-contact{
    display: flex;
    color: white;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: 3em;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.f-contact >div{
    flex-basis: 20%;
}
.f-contact p{
    color: grey;
    line-height: 2em;
    font-size: 20px;
    cursor: pointer;
}
.f-contact p:hover{
    color: white;
}
.f-contact i{
    background: white;
    color: black;
    padding: 10px;
    font-size: 16px;
    margin: 20px 5px;
    border-radius: 50%;
    transition: 0.4 ease;
}
.f-contact i:hover{
     background: transparent;
     color: white;
     border: 1px solid white;
}
